<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Beach Hotel</title>
  <!-- CSS Style Sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
</head>

<body>

  <section id="home">
    <div class="row home-banner">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h1>BEACH HOTEL</h1>
        <h4>Enjoy and relax</h4>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="decorative-circle" src="decorative-circle.png" alt="decorative-circle">
      </div>
    </div>
  </section>

  <section id="service">
    <div class="service">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <img class="service-images" src="location.png" alt="location-image">
          <h3>Excellent location</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis fermentum dolor sagittis condimentum. Donec eu imperdiet lorem. </p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <img class="service-images" src="breakfast.png" alt="breakfast-image">
          <h3>Breakfast included</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis fermentum dolor sagittis condimentum. Donec eu imperdiet lorem. </p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <img class="service-images" src="bed.png" alt="bed-image">
          <h3>Water king beds</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis fermentum dolor sagittis condimentum. Donec eu imperdiet lorem. </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact-banner">
      <div class="contact-text">
        <h2>STAY</h2>
        <p class="contact-p">Mobile: 123-456-7890</p>
        <p class="contact-p">Address: 123 Anywhere St., Any City, ST 12345</p>
        <p class="contact-p">Email: hello@reallygreatsite.com</p>
        <p class="contact-p">Website: www.reallygreatsite.com</p>
      </div>
      <div>
        <div class="contact-square">
            <img class="contact-circle" src="contact-circle.png" alt="contact-circle" />
        </div>
      </div>
    </div>
  </section>

</body>

</html>
